import FullProduct from "@/components/widgets/FullProduct";
import {Head} from "minista";


export default function () {
  return (
    <>
      <Head htmlAttributes={{lang: "ru"}}>
        <title>Продукт</title>
      </Head>
      <FullProduct
        title="Подвижный Аксолотль"
        images={["content/product.jpg", "content/product_2.jpg", "content/product.jpg", "content/product.jpg"]}
        description={(
          <>
            <p>
              Длина 20–22 см, ширина 8 см (голова) и 11.5 см (лапки пластом), высота 6 см — эти аксолотли идеально
              подходят для игры как в доме, так и на улице. Они лёгкие и удобные для маленьких ручек, но при этом
              достаточно прочные, чтобы выдержать многочасовые игровые приключения
            </p>
            <p>
              Водостойкость и устойчивость к механическим воздействиям: Наша игрушка покрыта специальным лаком в
              местах ручного покраса, что делает её водостойкой и устойчивой к механическим повреждениям. Вы можете
              безопасно брать аксолотля «КЕНДИ» с собой на пляж, в бассейн или просто играть с ним во дворе
            </p>
          </>
        )}
      />
    </>
  )
}
